<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Jackson Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" /> 
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="assets/css1/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="assets/css1/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="assets/css1/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="assets/css1/flexslider.css">
	<!-- Flaticons  -->
	<!-- <link rel="stylesheet" href="assets/fonts1/flaticon/font/flaticon.css"> -->
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="assets/css1/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css1/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="assets/css1/style.css">

	<!-- Modernizr JS -->
	<script src="assets/js1/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<div id="colorlib-page">
	<div class="container-wrap">

		<div id="colorlib-main">

			<section class="banner_area">
				<div class="box_1620">
					<div class="banner_inner d-flex align-items-center">
						<div class="container">
							<div class="banner_content text-center">
								<h2>Educations</h2>
								<div class="page_link">
									<a [routerLink]="['/home']">Home</a>
									<a [routerLink]="['/education']">Education</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<div class="container-fluid">
				<section class="colorlib-education" data-section="education">
					<div class="colorlib-narrow-content">
						
						<div class="row">
							<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
								<div class="fancy-collapse-panel">
									<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
										
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingTwo">
												<h4 class="panel-title">
													<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Bachelor Degree of Information Technology
													</a>
												</h4>
											</div>
											<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
												<div class="panel-body">
													<p>I have Completed <strong>BE</strong> in  <strong>Information Technology</strong> From Matoshri College Of Engineering and Research Center, Eklahre , Nashik . </p>
													<ul>
														<li>JUNE 2016 TO JUNE 2019</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingThree">
												<h4 class="panel-title">
													<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Diploma in Computer Engineering
													</a>
												</h4>
											</div>
											<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
												<div class="panel-body">
													<p>I have Completed <strong>DIPLOMA</strong> in  <strong>Computer Engineering</strong> From Gurukul Politechic , Nadgaon, Nashik . </p>
													<ul>
														<li>JUNE 2012 TO JUNE 2016</li>
													</ul>
												</div>
											</div>
										</div>
	
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingFour">
												<h4 class="panel-title">
													<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">HSC
													</a>
												</h4>
											</div>
											<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
												<div class="panel-body">
													<p>I have Completed <strong>HSC</strong> Arts Commerce and Science College , Nadgaon, Nashik . </p>
													<ul>
														<li>JUNE 2011 TO JUNE 2012</li>
													</ul>
												</div>
											</div>
										</div>
	
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingFive">
												<h4 class="panel-title">
													<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">SSC
													</a>
												</h4>
											</div>
											<div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
												<div class="panel-body">
													<p>I have Completed <strong>SSC</strong> From New English School , Nadgaon, Nashik . </p>
													<ul>
														<li>JUNE 2009 TO JUNE 2010</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			

		</div><!-- end:colorlib-main -->
	</div><!-- end:container-wrap -->
	</div><!-- end:colorlib-page -->

	<!-- jQuery -->
	<script src="assets/js1/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="assets/js1/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="assets/js1/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="assets/js1/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="assets/js1/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="assets/js1/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="assets/js1/jquery.countTo.js"></script>
	
	
	<!-- MAIN JS -->
	<script src="assets/js1/main.js"></script>

	</body>
</html>

