<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>KiranPortfolio</title>
  <base href="/">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="icon" href="assets/img/favicon.png" type="image/png">
   <title>MeetMe Personal</title>
   <link rel="stylesheet" href="./assets/css/bootstrap.css">
   <link rel="stylesheet" href="./assets/vendors/linericon/style.css">
   <link rel="stylesheet" href="./assets/css/font-awesome.min.css">
   <link rel="stylesheet" href="./assets/vendors/owl-carousel/owl.carousel.min.css">
   <link rel="stylesheet" href="./assets/vendors/lightbox/simpleLightbox.css">
   <link rel="stylesheet" href="./assets/vendors/nice-select/css/nice-select.css">
   <link rel="stylesheet" href="./assets/vendors/animate-css/animate.css">
   <link rel="stylesheet" href="./assets/vendors/popup/magnific-popup.css">
   <link rel="stylesheet" href="./assets/vendors/flaticon/flaticon.css">
   <!-- main css -->
   <link rel="stylesheet" href="./assets/css/style.css">
   <link rel="stylesheet" href="./assets/css/responsive.css">

   
</head>
<body>
  <app-root></app-root>

   <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/stellar.js"></script>
    <script src="assets/vendors/lightbox/simpleLightbox.min.js"></script>
    <script src="assets/vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="assets/vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendors/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/counter-up/jquery.waypoints.min.js"></script>
    <script src="assets/vendors/counter-up/jquery.counterup.min.js"></script>
    <script src="assets/js/mail-script.js"></script>
    <script src="assets/js/theme.js"></script>
 
<script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="styles.js" type="module"></script><script src="vendor.js" type="module"></script><script src="main.js" type="module"></script></body>
</html>
